{
  "expo": {
    "name": "75Plus",
    "slug": "75Plus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Assets.xcassets/AppIcon.appiconset/1024.png",
    "splash": {
      "image": "./assets/images/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/Assets.xcassets/AppIcon.appiconset/60.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9af77302-f452-4062-88cd-b0ee8038659c"
      }
    },
    "android": {
      "package": "com.seventyfiveplus.app"
    }
  }
}
